Admin/DrinksWindow.xaml

<Window x:Class="Admin.DrinksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrinksWindow" Height="500" Width="500" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDrinks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" IsReadOnly="True" Height="253" Width="472"/>
        <Label x:Name="lblName" Content="Navn:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.158,0.538"/>
        <Label x:Name="lblPrice" Content="Pris:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.158,0.538"/>
        <TextBox x:Name="tBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="98,17,0,0" Grid.Row="1"/>
        <TextBox x:Name="tBoxPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="98,20,0,0" Grid.Row="2"/>
        <Button x:Name="btnCreate" Content="Opret" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Opdater" HorizontalAlignment="Left" Margin="98,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="194,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnBrowse" Content="Find billede" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="98,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="btnBack" Content="Tilbage" HorizontalAlignment="Left" Margin="407,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>
</Window>
