Admin/LoungeBillingWindow.xaml

<Window x:Class="Admin.LoungeBillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoungeBillingWindow" Height="300" Width="536.986">
    <Grid>
        <ComboBox x:Name="cBoxRoomNumbers" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBoxRoomNumbers_SelectionChanged"/>
        <Label x:Name="lblRoomNumbers" Content="Værelses nummer: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserResizeColumns="false" CanUserResizeRows="False" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="191" Width="509"/>
        <Label x:Name="lblSoldItem" Content="Solgte drikkevarer sorteret efter:" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnShowDay" Content="Dag" HorizontalAlignment="left" Margin="215,42,0,0" VerticalAlignment="Top" Width="50" Click="btnShowDay_Click"/>
        <Button x:Name="btnShowWeek" Content="7 Dage" HorizontalAlignment="left" Margin="275,42,0,0" VerticalAlignment="Top" Width="50" Click="btnShowWeek_Click"/>
        <Button x:Name="btnShowMonth" Content="30 Dage" HorizontalAlignment="left" Margin="335,42,0,0" VerticalAlignment="Top" Width="50" Click="btnShowMonth_Click"/>
        <Button x:Name="btnBack" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="444,42,0,0" Click="btnBack_Click"/>
    </Grid>
</Window>
