ritz/MainWindow.xaml

<Window x:Class="ritz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Ritz" Height="700" Width="525"
        Window.ResizeMode="NoResize">
    <Grid x:Name="grid">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Pictures\total.png" Margin="120,0,0,0" ToolTip="Kurv: / Cart:"/>
                <Label Name="lblTotal" FontSize="24" FontWeight="ExtraBold" Margin="55,30,0,0" Content="0" ToolTip="Samlet beløb: / Total amount:"/>
                <Label FontSize="24" FontWeight="ExtraBold" Margin="0,30,0,0" Content="kr." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer x:Name="svRefrigerator" HorizontalAlignment="Left" Height="555" Margin="20,0,0,0" VerticalAlignment="Top" Width="75" Background="Bisque">
                    <StackPanel Name="RefrigeratorPanel" VerticalAlignment="Center"/>
                </ScrollViewer>
                <ScrollViewer x:Name="svCart" HorizontalAlignment="Left" Height="555" Margin="50,0,0,0" VerticalAlignment="Top" Width="75" Background="CadetBlue">
                    <StackPanel Name="CartPanel" VerticalAlignment="Center"/>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Left" Margin="50,0,0,0">
                    <Button Name="btnCash" Margin="0,0,50,10" ToolTip="Betal kontant? / Pay in cash?" Click="btnCash_Click">
                        <Image Source="Pictures\cash.png"/>
                    </Button>
                    <Button Name="btnAccept" Margin="0,10,50,10" Width="100" ToolTip="Accepter køb på værelse? / Accept purchase on the room?" Click="btnAccept_Click" Background="White">
                        <Image Source="Pictures\accept.png"/>
                    </Button>
                    <Button Name="btnCancel" Margin="0,10,50,10" Width="100" ToolTip="Annuller køb? / Cancel purchase?" Click="btnCancel_Click" Background="White">
                        <Image Source="Pictures\cancel.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="rect" Fill="White" Canvas.Left="5" Canvas.Top="30" />
        <MediaElement x:Name="mE"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop" Margin="481,289,0,0"/>
    </Grid>
</Window>
